---
# file: tasks/main.yml

- include: section-01.yml
  tags: section1

- include: section-02.yml
  tags: section2

- include: section-03.yml
  tags: section3

- include: section-04.yml
  tags: section4

- include: section-05.yml
  tags: section5

- include: section-06.yml
  tags: section6

# vim: set sw=2 ts=2:
