---
# file: tasks/main.yml

- include: section-01.yml
  tags: section1

- include: section-02.yml
  tags: section2

- include: section-03.yml
  tags: section3

- include: section-04.yml
  tags: section4

- include: section-05.yml
  tags: section5

- include: section-06.yml
  tags: section6

- include: section-07.yml
  tags: section7

- include: section-08.yml
  tags: section8

- include: section-09.yml
  tags: section9

- include: section-10.yml
  tags: section10

- include: section-11.yml
  tags: section11

- include: section-12.yml
  tags: section12

# vim: set sw=2 ts=2:
