---
# file: handlers/main.yml

- name: restart postfix
  service: name=postfix state=restated enabled=yes

- name: flush routing cache
  shell: echo 1 > /proc/sys/net/ipv4/route/flush

# vim: set sw=2 ts=2:
